{
  "name": "ihatecoding",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --serve",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "node --test scripts/agent-browser-settings.test.mjs scripts/browser-ui-pick.test.mjs scripts/footer-provider-settings.test.mjs scripts/i18n.test.mjs scripts/optimization-settings.test.mjs scripts/settings-browser-preview.test.mjs scripts/phase2-core.test.mjs scripts/phase3b-core.test.mjs scripts/phase4-core.test.mjs scripts/phase4-integration.test.mjs scripts/phase5-core.test.mjs scripts/phase5-integration.test.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.13.0-beta.290",
    "@xterm/xterm": "6.1.0-beta.290"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "esbuild": "0.28.1",
    "typescript": "~5.6.2"
  }
}
